<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive CV using HTML & CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_side">
             <div class="profileText">
                <div class="img8x">
                    <img src="img.jpg">
                </div>
                <h2> Shahmeen Zahid<br> <span>Web Developer</span></h2>
             </div>
             <div class="contactInfo">
                <h3 class="tittle">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+92 334 605 9646</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <span class="text">shahmeenzahid0@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.fb.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.linkdin.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Sialkot, Punjab, Pakistan</span>
                    </li>
                </ul>
             </div>

             <div class="contactInfo education">
                <h3 class="tittle"> Education</h3>
                <ul>
                    <li> 
                        <h5>2020----2024</h5>
                        <h4>BS Computer Science</h4>
                        <h4>University of Sialkot</h4>
                    </li>
                    <li> 
                        <h5>2017----2018</h5>
                        <h4>Intermediate (ICS)</h4>
                        <h4>GC Women Unviersiy of Sialkot</h4>
                    </li>
                    <li> 
                        <h5>2015----2016</h5>
                        <h4>Matericulation (Bio-Science)</h4>
                        <h4>HARVARD GRAMMAR SCHOOL</h4>
                    </li>
                </ul>
             </div>

             <div class="contactInfo Language">
                <h3 class="tittle"> Language</h3>
                <ul>
                    <li>
                        <span class="Text"> English</span>
                        <span class="percent"></span>
                        <div style="width: 90%;"></div>
                    </li>
                    <li>
                        <span class="Text">Urdu</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                </ul>
                </div>
            </div>

            <div class="right_side">
            <div class="about">
            <h2 class="title2">Profile</h2>
            <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> <br>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."            </p>
            </div>
            <div class="about">
            <h2 class="title2"> Experience</h2>
            <div class="box">
                <div class="year_company">
                    <h5>2019---2021</h5>
                    <h5>Harvard GRAMMAR SCHOOL</h5>
                </div>
                <div class="text">
                    <h4>Coordinate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam laborum cum nemo, illum libero accusamus modi porro sunt eius. Natus nemo, eum eos deleniti porro suscipit sapiente rerum saepe!</p>
                </div>
                </div>
                <div class="box">
                 <div class="year_company">
                    <h5>2021---2022</h5>
                    <h5>Bureaucrats Institution</h5>
                </div>
                <div class="text">
                    <h4>Coordinate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam laborum cum nemo, illum libero accusamus modi porro sunt eius. Natus nemo, eum eos deleniti porro suscipit sapiente rerum saepe!</p>
                </div>
                </div>
                </div>

                <div class="about skills">
                    <h2 class="title2"> Professinal Skills</h2>
                    <div class="box">
                        <h4>HTML & CSS</h4>
                        <div class="percent">
                            <div style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>C#</h4>
                        <div class="percent">
                            <div style="width: 96%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>VideoEditor</h4>
                        <div class="percent">
                            <div style="width: 98%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Phython</h4>
                        <div class="percent">
                            <div style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Creative Writing</h4>
                        <div class="percent">
                            <div style="width: 98%"></div>
                        </div>
                    </div>
                </div>  

                <div id="inter">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li>Gamming</li>
                        <li>Singing</li>
                        <li>Reading</li>
                        <li>Cooking</li>
                    </ul>
                </div>

           </div>
        </div>
    </body>
</html>